<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AI_SAC.exe" version="1.0.0.0" publicKeyToken="c285affb687c3ce1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AI_SAC" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AI_SAC.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AI_SAC.exe" size="44048">
      <assemblyIdentity name="AI_SAC" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yRE1lhXJHmfpIw5JEO0FqCHNpym4kRnpebVf25TVTcY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Gma.System.MouseKeyHook.dll" size="57344">
      <assemblyIdentity name="Gma.System.MouseKeyHook" version="5.6.130.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pnpCQBNUTIJwwSYz4uHih81c8LPy6B6NggSzegPaWe8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AI_SAC.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gKxXKIvI1oB2Ujf3NLkY67/jWCAETGNca3j2WtIebak=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-BLBPNDI\Ile de France" issuerKeyHash="aca24d9a33df850e063737fcb206cc38e129c137" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3A6aplWUhoo1Q2lNSe/Ya6FLZmdi6LrB5cZBfruLf30=</DigestValue></Reference></SignedInfo><SignatureValue>Ey4wwae2LwDWU/XwCQ70Onn9HGEmGZ0G/8PNt0ubnlKg9tOuveToPJ683QB4yrb2gNh6ykXtA2uj9aH9D1uNg9H61jr2z7cl59YmC0CNA4b1/2kvQ5dJCm9JiO67HZWvnUKzR2bxA3KbBfJ/fObbR9Fn2MxKfsQF0vhdk8uCK7Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4Ilw6xYBl39wJYdD0KLmffg/8iYNXCbTu/VxmnNcl03S8iCnDDm2cHW4qfy6+IfpIBdiUOXHX04/xrL5bf/vVzseIvxoKcNMzuR/Os144ZHc43RG1vTg+4jyRyG9ltc0YymPmdpBlwXjepLN+5sFakbCBQIlYmsHMu434uWXLfk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7d7f8bbb7e41c6e5c1bae86267664ba16bd8ef494d6943358a869455a69a0edc" Description="" Url=""><as:assemblyIdentity name="AI_SAC.exe" version="1.0.0.0" publicKeyToken="c285affb687c3ce1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-BLBPNDI\Ile de France</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FMCgq6ZLl2JtFZAte1lN+IZ+hHMZgOcDggWyllfY2SA=</DigestValue></Reference></SignedInfo><SignatureValue>DkdDJr0l2YUCXoX++GmFMKkzLQlGUGUm1YvOCAGry9HYZHig60k8Ps8YHBzLZ8TKu3QcjbZUSg0qW9m12UrH49HZH4qTF8Slfn4aFwaC18/AwaCEcWNn3nYED485rbPi7k6GuHPGcPsE0rbsA1DTcCIvzbNR1qlJtwUwDCB5ZEU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4Ilw6xYBl39wJYdD0KLmffg/8iYNXCbTu/VxmnNcl03S8iCnDDm2cHW4qfy6+IfpIBdiUOXHX04/xrL5bf/vVzseIvxoKcNMzuR/Os144ZHc43RG1vTg+4jyRyG9ltc0YymPmdpBlwXjepLN+5sFakbCBQIlYmsHMu434uWXLfk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQEutOcVfSZrhPPZi7YFKmDTANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoARABFAFMASwBUAE8AUAAtAEIATABCAFAATgBEAEkAXABJAGwAZQAgAGQAZQAgAEYAcgBhAG4AYwBlMB4XDTIwMDMyNzE5NDE0MFoXDTIxMDMyODAxNDE0MFowRTFDMEEGA1UEAx46AEQARQBTAEsAVABPAFAALQBCAEwAQgBQAE4ARABJAFwASQBsAGUAIABkAGUAIABGAHIAYQBuAGMAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA4Ilw6xYBl39wJYdD0KLmffg/8iYNXCbTu/VxmnNcl03S8iCnDDm2cHW4qfy6+IfpIBdiUOXHX04/xrL5bf/vVzseIvxoKcNMzuR/Os144ZHc43RG1vTg+4jyRyG9ltc0YymPmdpBlwXjepLN+5sFakbCBQIlYmsHMu434uWXLfkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQC7hujU7BMMMOESmMTpJM6sHhgL6ezwvX42sXcjTH2eKBul48kgFxE/c67QsEJRzu7lGIYg1+HuH/9mfF2MBhFZmILCtJWwaP8GaClUQIf1KDQ8nnDbhgHVreQN1W5FzfZECjHrsU+1K2fseOR56Tb1JEbknHHGf8Bt1bh5Zg6dkA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>